<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Slots</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="favicon.ico?slot=machine" rel="icon" type="image/x-icon">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/slot.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>


<div id="page">
  <div id="header">Slot Machine</div>

  <main id="area">
    <div id="page-area">
      <section id="pay-table">

        <div class="section-title">Pay Table</div>

        <div class="paytable-items">

          <div class="paytable-item">
            <div class="payable-item-set-desc">Top</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/Cherry.png" >
              <img class="payable-img" src="/img/Cherry.png" >
              <img class="payable-img" src="/img/Cherry.png" >
            </div>
            <div class="payable-item-set-win">2000</div>
          </div>

          <div class="paytable-item">
            <div class="payable-item-set-desc">Middle</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/Cherry.png" >
              <img class="payable-img" src="/img/Cherry.png" >
              <img class="payable-img" src="/img/Cherry.png" >
            </div>
            <div class="payable-item-set-win">1000</div>
          </div>

          <div class="paytable-item">
            <div class="payable-item-set-desc">Bottom</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/Cherry.png" >
              <img class="payable-img" src="/img/Cherry.png" >
              <img class="payable-img" src="/img/Cherry.png" >
            </div>
            <div class="payable-item-set-win">4000</div>
          </div>

          <div class="paytable-item">
            <div class="payable-item-set-desc">Any Line</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/7.png" >
              <img class="payable-img" src="/img/7.png" >
              <img class="payable-img" src="/img/7.png" >
            </div>
            <div class="payable-item-set-win">150</div>
          </div>

          <div class="paytable-item">
            <div class="payable-item-set-desc">Any Line-Combination</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/Cherry.png" >
              <img class="payable-img" src="/img/7.png" >
              <img class="payable-img" src="/img/Cherry.png" >
            </div>
            <div class="payable-item-set-win">75</div>
          </div>

          <div class="paytable-item">
            <div class="payable-item-set-desc">Any Line</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/3xBAR.png" >
              <img class="payable-img" src="/img/3xBAR.png" >
              <img class="payable-img" src="/img/3xBAR.png" >
            </div>
            <div class="payable-item-set-win">50</div>
          </div>

          <div class="paytable-item">
            <div class="payable-item-set-desc">Any Line</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/2xBAR.png" >
              <img class="payable-img" src="/img/2xBAR.png" >
              <img class="payable-img" src="/img/2xBAR.png" >
            </div>
            <div class="payable-item-set-win">20</div>
          </div>

          <div class="paytable-item">
            <div class="payable-item-set-desc">Any Line</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/BAR.png" >
              <img class="payable-img" src="/img/BAR.png" >
              <img class="payable-img" src="/img/BAR.png" >
            </div>
            <div class="payable-item-set-win">10</div>
          </div>

          <div class="paytable-item">
            <div class="payable-item-set-desc">Any Line-Combination</div>
            <div class="payable-item-set-img">
              <img class="payable-img" src="/img/2xBAR.png" >
              <img class="payable-img" src="/img/BAR.png" >
              <img class="payable-img" src="/img/3xBAR.png" >
            </div>
            <div class="payable-item-set-win">5</div>
          </div>

        </div>

      </section>
      <section id="reel-box">
        <section id="reels">
          <div id="reel-1" class="reels"></div>
          <div id="reel-2" class="reels"></div>
          <div id="reel-3" class="reels"></div>
        </section>
        <section id="controls">
          <button class="btn-spin" onclick="main()">Spin</button>
        </section>
      </section>
      <section id="debug">
        <div class="section-title">Debug</div>
        <div>
          <label for="debug-mode">Debug mode</label>
          <input id="debug-mode" type="checkbox" title="Debug mode" onchange="switchDebugMode()" />
        </div>
        <button onclick="setupDebugMode()">Setup config</button>
      </section>
    </div>
  </main>

  <footer id="footer">Slots &copy; 2021</footer>
</div>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
